language: r

r_binary_packages:
  - rgdal
  - rjson 
  - leafletR 
  - ecoengine 
  - ggmap

r_github_packages:
 - jimhester/covr
 - ropensci/rvertnet
 - ropensci/rgbif 
 - ropensci/rinat 
 - ropensci/bold 
 - ropensci/taxize

bioc_packages:
 - sangerseqR

after_success:
  - Rscript -e 'library(covr); coveralls()'

notifications:
  email:
    on_success: change
    on_failure: change
  slack:
    secure: JgCatgv7Eeh6qHmi3TwWLdKHkCjnr5KHcBzVwy2F4IPafqPMEEhnSFxqP2Td8f7YcPqvdiv/blTGdgIOAi3V64O4fp3NZLLpzINNiL0i9iBZqkT71uw8ovcfrAeIHA9D9gapLtx3D4hdUF9jIyLIW2kMzIvaIA5PiDJ+oZitHow=
