language: r
cache: packages
os: linux

bioc_packages:
  - sangerseqR

r_packages:
  - covr
  - taxize
  - data.table

env:
  global:
    - R_CHECK_ARGS="--no-build-vignettes --no-manual --timings --as-cran"

matrix:
  include:
    - os: linux
      r: release
      env:
        - R_CODECOV=true
        - _R_CHECK_LENGTH_1_CONDITION_=verbose
        - _R_CHECK_LENGTH_1_LOGIC2_=verbose
    # - os: linux
    #   r: devel
    #   env:
    #     - R_CODECOV=true
    #     - _R_CHECK_LENGTH_1_CONDITION_=verbose
    #     - _R_CHECK_LENGTH_1_LOGIC2_=verbose

after_success:
  - make testspsf
  - if [[ "${R_CODECOV}" ]]; then R -e 'covr::codecov()'; fi

env:
   global:
     - R_LIBS="https://cran.rstudio.com"
     - R_BUILD_ARGS="--no-build-vignettes --no-manual"
     - R_CHECK_ARGS="--no-build-vignettes --no-manual --as-cran"
     - BOOTSTRAP_LATEX=""

notifications:
  email:
    on_success: never
    on_failure: never
  
